<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="652.0" prefWidth="1088.0" style="-fx-background-color: #aaffaa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Text layoutX="503.0" layoutY="331.0" text="Option 1 Scene" wrappingWidth="81.19921875" />

</AnchorPane>
